[tox]
envlist =
    py36
    py37
    py38
    lint

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9,B950
ignore = E203,E266,E501,W503,D1

[testenv]
passenv = USERNAME
commands = py.test --cov esmigrate {posargs} --cov-report term-missing
deps = -rrequirements.txt
setenv = CODECOV_TOKEN=68ec2f9d-0c86-443e-8f0e-1d2edf464ac7

[testenv:lint]
basepython = python3.8
deps =
    flake8
commands = flake8 esmigrate tests
