[tox]
envlist=py36, py37, py38, flake8

[testenv]
passenv=USERNAME
commands=py.test --cov esmigrate {posargs} --cov-report term-missing
deps=
    pytest
    pytest-cov
    codecov
    setuptools-scm
    click
    click-log
    requests
    requests-mock
    validator-collection

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 esmigrate tests --max-line-length=120
