[tox]
envlist=py36, py37, py38, flake8

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

[flake8]
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950
ignore = E203,E266,E501,W503,D1

[testenv]
passenv=USERNAME
commands=py.test --cov esmigrate {posargs} --cov-report term-missing
deps=
    pytest
    pytest-cov
    pyfakefs
    codecov
    setuptools-scm
    click
    click-log
    appdirs
    requests
    requests-mock
    validator-collection

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 esmigrate tests
