[tox]
envlist=py36, py37, py38, flake8

[testenv]
commands=py.test --cov esmigrate {posargs}
deps=
    pytest
    pytest-cov
    setuptools-scm
    click
    click-log
    requests

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 esmigrate tests --max-line-length=120
